{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^23.0.0",
    "react": "16.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-23.0.0.tar.gz",
    "react-native-app-intro": "^1.1.5",
    "react-native-circle-button": "^1.0.8",
    "react-native-dropdownalert": "^3.1.2",
    "react-native-elements": "^0.18.2",
    "react-native-meteor": "^1.2.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "save": "^2.3.1"
  },
  "name": "save-the-food",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null
}
